# CamGUI

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/ftd/gyn/camgui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/ftd/gyn/camgui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ftd/gyn/camgui/: ExampleUnitTest.java
camlibrary/: build.gradle
camlibrary/src/androidTest/java/org/ftd/gyn/camlibrary/: ExampleInstrumentedTest.java
camlibrary/src/main/: AndroidManifest.xml
camlibrary/src/main/java/org/ftd/gyn/camlibrary/: MyCamera.java
camlibrary/src/main/res/values/: strings.xml
camlibrary/src/test/java/org/ftd/gyn/camlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: signature.sh  sys_keystore.jks
