ext.versions = [
    complieSdk   : 26,
    buildTools   : '26.0.2',
    minSdk       : 16,
    targetSdk    : 26,
]

ext.appConfig = [
    appmajor     : 1,
    appminor     : 0,
    appId        : 'org.ftd.gyn.camgui',
    keyAlias     : 'as_keys0',
    keyPassword  : 'Aa123456',
    asStoreFile  : "$rootDir/signature/as_keystore.jks",
    sysStoreFile : "$rootDir/signature/sys_keystore.jks",
    storePassword: 'Aa123456',
    asUid        : '',
    sysUid       : 'android.uid.system',
    betaAPI      : 'http://beta.labelnet.cn',
    betaName     : '@string/app_name',
    betaLogo     : '@mipmap/ic_launcher',
    rcAPI       : 'http://rc.labelnet.cn',
    rcName      : '@string/app_name',
    rcLogo      : '@mipmap/ic_launcher_round',
]
