<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stat"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextureView
                android:id="@+id/preview_content"
                android:layout_width="match_parent"
                android:layout_height="560dp" />

            <ImageView
                android:id="@+id/image_content"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCamId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camId"
            style="@style/TitleLable"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editOpen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:hint="@string/camera_id" />
            <Button
                android:id="@+id/open"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editOpen"
                android:text="@string/open" />

            <Button
                android:id="@+id/close"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/open"
                android:text="@string/close" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>