apply plugin: 'com.android.library'
apply from: "$rootDir/config.gradle"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            try {
                keyAlias appConfig.keyAlias
                keyPassword appConfig.keyPassword
                storeFile file(appConfig.asStoreFile)
                storePassword appConfig.storePassword
            }catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        release {
            try {
                keyAlias appConfig.keyAlias
                keyPassword appConfig.keyPassword
                storeFile file(appConfig.sysStoreFile)
                storePassword appConfig.storePassword
            }catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
